{
  "name": "roy-smart-collective",
  "version": "1.0.0",
  "description": "Professional affiliate website for Roy Smart Collective - AI Tools, Pet Products, and Health Supplements reviews",
  "private": true,
  "homepage": "https://royyolo.cloud",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.294.0",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "affiliate",
    "marketing",
    "reviews",
    "AI tools",
    "pet products",
    "health supplements",
    "product reviews"
  ],
  "author": "Roy Smart Collective",
  "license": "MIT"
}